# LittleSheepRemoteKit

./: .gitignore  README.md
Client/: App.xaml  App.xaml.cs  Client.csproj  Client.sln  MainWindow.xaml  MainWindow.xaml.cs  UserInformationCache.Designer.cs  UserInformationCache.settings  app.manifest
Client/Client/: RootManager.cs
Client/Client/ControlModule/: ControlManager.cs
Client/Client/Network/: ByteArray.cs  NetMsgHandler.cs  NetworkManager.cs
Client/Client/Network/Firewal/: FirewallOperation.cs
Client/Client/Network/Intenet/: NetworkManager.cs
Client/Client/Network/LocalEthernet/: LANConnector.cs  NetMsgHandler.cs
Client/Client/Network/LocalEthernet/Interface/: ILANConnector.cs
Client/Client/Network/Proto/: MsgBase.cs  controlMsg.cs
Client/Client/Network/Proto/LANProto/: LANMsg.cs
Client/Client/User/: UserInformation.cs
Client/Client/Utlities/: DebugKit.cs  NetKit.cs  TimeKit.cs
Client/Client/WindowManager/: ControlManager.cs  WindowManager.cs
Client/Client/WindowModule/: WindowManager.cs
Client/Properties/: Settings.Designer.cs
Client/Properties/PublishProfiles/: FolderProfile.pubxml
Client/Scripts/: RootManager.cs
Client/Scripts/ControlModule/: ControlManager.cs
Client/Scripts/Network/: ConnectionManager.cs  NetMsgHandler.cs  StructRemoteUser.cs  TcpMsgClient.cs
Client/Scripts/Network/Firewall/: FirewallOperation.cs
Client/Scripts/Network/Intenet/: NetworkManager.cs  TcpMsgManager.cs
Client/Scripts/Network/LocalEthernet/: LANConnector.cs
Client/Scripts/Network/LocalEthernet/Interface/: ILANConnector.cs
Client/Scripts/Network/Proto/: connectMsg.cs  controlMsg.cs  sysMsg.cs
Client/Scripts/Network/Proto/LANProto/: LANMsg.cs
Client/Scripts/User/: UserInformation.cs
Client/Scripts/Utlities/: CompressKit.cs  DebugKit.cs  FileOperationKit.cs  NetKit.cs
Client/Scripts/WindowModule/: WindowManager.cs
Client/XamlWindows/: DuringFileTransfer.xaml  DuringFileTransfer.xaml.cs  FunctionWindow.xaml  FunctionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecvLANConnectRequestMsgWindow.xaml  RecvLANConnectRequestMsgWindow.xaml.cs
Server/: Program.cs  Server.sln
Server/Server/Network/: ByteArray.cs  ClientState.cs  MsgBase.cs  NetManager.cs
Server/Server/Network/Logic/EventHandlers/: EventHandler.cs
Server/Server/Network/Logic/MsgHandlers/: SysMsgHandler.cs
Server/Server/Utlities/: DebugKit.cs
